{
  "name": "babel-preset-typescript-vue3",
  "version": "2.0.16",
  "type": "module",
  "description": "TypeScript preset for Babel 7.x supporting Vue.js 3 components written in TS",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "scripts": {
    "build": "rollup -c",
    "test": "jest",
    "prepare": "npm run build",
    "prepublishOnly": "npm test"
  },
  "author": "Coldsewoo",
  "repository": {
    "type": "git",
    "url": "https://github.com/Coldsewoo/babel-preset-typescript-vue3"
  },
  "license": "MIT",
  "keywords": [
    "babel",
    "preset",
    "typescript",
    "vue",
    "vue3"
  ],
  "dependencies": {
    "@babel/helper-plugin-utils": "^7.27.1",
    "@babel/plugin-transform-typescript": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@vue/compiler-sfc": "^3.5.13"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.9",
    "@babel/core": "^7.27.4",
    "@babel/node": "^7.26.0",
    "@babel/preset-env": "^7.27.1",
    "jest": "^30.0.2",
    "rollup": "^4.44.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "vue": "^3.5.13"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": ["**/test/index.js"]
  }
}
